# HTTPS Support
pagespeed FetchHttps enable;

# PageSpeed Filters
# CSS Minification
 pagespeed EnableFilters combine_css,rewrite_css;

 
# JS Minification
pagespeed EnableFilters combine_javascript,rewrite_javascript;

# Images Optimization
pagespeed EnableFilters lazyload_images;
pagespeed EnableFilters rewrite_images;
pagespeed EnableFilters convert_jpeg_to_progressive,convert_png_to_jpeg,convert_jpeg_to_webp,convert_to_webp_lossless;

# Remove comments from HTML
pagespeed EnableFilters remove_comments;
# Remove WHITESPACE from HTML
pagespeed EnableFilters collapse_whitespace;

pagespeed EnableFilters insert_dns_prefetch;
pagespeed EnableFilters defer_javascript;
pagespeed EnableFilters inline_javascript;
pagespeed EnableFilters move_css_to_head;
pagespeed EnableFilters move_css_above_scripts;
pagespeed EnableFilters canonicalize_javascript_libraries;
pagespeed ImageInlineMaxBytes 2048;
pagespeed EnableFilters dedup_inlined_images;
#pagespeed EnableFilters insert_image_dimensions;
pagespeed MaxCombinedCssBytes -1;
pagespeed MaxSegmentLength 1024;
pagespeed MaxCombinedJsBytes -1;
pagespeed EnableFilters inline_css;
pagespeed EnableFilters rewrite_css,sprite_images;
pagespeed MaxCombinedJsBytes 92160;
pagespeed UseExperimentalJsMinifier on;
pagespeed EnableFilters resize_rendered_image_dimensions;
pagespeed EnableFilters recompress_images;
pagespeed EnableFilters strip_image_color_profile;
pagespeed EnableFilters strip_image_meta_data;
pagespeed JpegRecompressionQualityForSmallScreens 70;
pagespeed ImageLimitResizeAreaPercent 90;
pagespeed Disallow "*/jquery-1.8.2.min.js";


# CDN Support
#pagespeed MapRewriteDomain cdn.example.com www.example.com;


###########################################################################################################################
# DO NOT EDIT AFTER THIS LINE                                                                                             #
###########################################################################################################################

# PageSpeed Admin
location /ngx_pagespeed_statistics { include common/acl.conf; }
location /ngx_pagespeed_global_statistics { include common/acl.conf; }
location /ngx_pagespeed_message { include common/acl.conf; }
location /pagespeed_console { include common/acl.conf; }
location ~ ^/pagespeed_admin { include common/acl.conf; }
location ~ ^/pagespeed_global_admin { include common/acl.conf; }

# Ensure requests for pagespeed optimized resources go to the pagespeed handler
# and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
  add_header "" "";
}
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
